{
    "name": "schimke/assert",
    "description": "Extensible lightweight assertion library.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^4.6"
    },
    "autoload": {
        "psr-4": { "Schimke\\Assert\\": "lib/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
